<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Followers</title>
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: beige;
        }
        .mainContainer{
            margin: 4rem;
            width: 600px;
            height: 500px;
            border: 2px solid blue;
            background: #cbd8a1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="mainContainer"></div>
</body>
<script>
    //card
    let card = document.createElement('div')
    card.style.width = "300px";
    card.style.height = "300px"
    card.style.border = '2px solid red'

    //button element
    const button =  document.createElement('button')
    button.innerText = "Get Data"
    //image element
    const image = document.createElement('img')
    image.width = "40%"
    image.height = "40%"
    image.alt = "awen checking"
    // image.src = "./tom4.png"
    // card.appendChild(image)

    //h3 tag
    const h3 = document.createElement('h3')

    //get DOM element i.e card
    const mainC = document.querySelector('.mainContainer')
    mainC.append(button)
    mainC.appendChild(card)

    //get data from github api
    const xhr = new XMLHttpRequest();
    const url = "https://api.github.com/users/mdanialml"
    xhr.open('GET',url);
    xhr.onreadystatechange = function (){
        let data = JSON.parse(this.responseText)
        button.addEventListener('click',(e)=>{
            image.src = data.avatar_url
            card.appendChild(image)
            h3.innerText = data.followers
            card.appendChild(h3)
        })
    }
    xhr.send();
</script>
</html>